# chinhtq_0079_udemy

The Complete Android 14 Developer Course - Build 100 Apps/app_native_qr_grant/app/: build.gradle
The Complete Android 14 Developer Course - Build 100 Apps/app_native_qr_grant/app/src/androidTest/java/com/example/app_native_qr_grant/: ExampleInstrumentedTest.java
The Complete Android 14 Developer Course - Build 100 Apps/app_native_qr_grant/app/src/main/: AndroidManifest.xml
The Complete Android 14 Developer Course - Build 100 Apps/app_native_qr_grant/app/src/main/java/com/example/app_native_qr_grant/: ApplyActivity.java  HomeActivity.java  LicenseActivity.java  LoginAccountActivity.java  LoginActivity.java  LoginScanActivity.java  SplashActivity.java  TemOfServiceActivity.java
The Complete Android 14 Developer Course - Build 100 Apps/app_native_qr_grant/app/src/main/java/com/example/app_native_qr_grant/application/: ApplyScanProvider.java  LoginAccountProvider.java
The Complete Android 14 Developer Course - Build 100 Apps/app_native_qr_grant/app/src/main/java/com/example/app_native_qr_grant/domain/: ApiService.java  DataCallbacks.java  RouterService.java
The Complete Android 14 Developer Course - Build 100 Apps/app_native_qr_grant/app/src/main/res/drawable/: boder_label_white.xml  border_label_primary.xml  button_background_loading.xml  button_background_primary.xml  button_background_second.xml  custom_cursor_input.xml  custom_error_input.xml  custom_focus_input.xml  icon_mail.xml  icon_pass.xml  icon_visibility.xml  icon_visibility_off.xml  show_text_password.xml
The Complete Android 14 Developer Course - Build 100 Apps/app_native_qr_grant/app/src/main/res/layout/: activity_appbar.xml  activity_apply.xml  activity_camera_scan.xml  activity_home.xml  activity_license.xml  activity_login.xml  activity_login_account.xml  activity_login_scan.xml  activity_navigation_drawer.xml  activity_splash.xml  activity_tem_of_service.xml  dialog_show_message.xml  header_menu_app.xml
The Complete Android 14 Developer Course - Build 100 Apps/app_native_qr_grant/app/src/main/res/menu/: menu_app.xml
The Complete Android 14 Developer Course - Build 100 Apps/app_native_qr_grant/app/src/main/res/values/: attrs.xml  colors.xml  primary_style.xml  strings.xml  themes.xml
The Complete Android 14 Developer Course - Build 100 Apps/app_native_qr_grant/app/src/main/res/values-night/: themes.xml
The Complete Android 14 Developer Course - Build 100 Apps/app_native_qr_grant/app/src/test/java/com/example/app_native_qr_grant/: ExampleUnitTest.java
(+136 files in other folders)
